DEV_MODE = true
PAYPAL_CLIENT_ID = AYk53laZwhbBxVrCV8XMA1VytOmNWfZRIJt-6SdJU6gHahW79lcm9hwqffk77xYbg0iWAuscILZZy7Cj
PAYPAL_SECRET = EOphji-0aYnVMA39qoqq02rNMaaAOVogGmQMveu9wGFhXgMg11Zcu-kiPUgr7LW_bUhPltgrcdhYn0Vx
PAYPAL_BASE_URL = https://api-m.sandbox.paypal.com
LOCAL_BASE_URL = http://localhost:3000
PROD_BASE_URL = https://ec2024-03-ocakeshop.vercel.app
SECRET_KEY = B8xtTaVgPkbTQgzksptMfQasYn5e+jT/+GAU8nE5u/OvPbBLTb9JpkT9MDqrRR5E